<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <h1>github</h1>
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus distinctio quae omnis error neque eaque ullam vel recusandae itaque blanditiis totam nesciunt eveniet, maiores repudiandae dignissimos ipsam laboriosam sint?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit sunt labore esse ullam ut impedit soluta odio nihil adipisci hic cum, temporibus vero ab sint deserunt itaque nam error at?
    
</body>
</html>